# communityhive-server

./: .gitignore  README.md  communityhive_3u0.sql  mbg.xml  notice.sql  pom.xml
src/main/java/net/industryhive/bean/: Access.java  AccessExample.java  Authority.java  AuthorityExample.java  Login.java  LoginExample.java  Notice.java  NoticeExample.java  Reply.java  ReplyExample.java  Topic.java  TopicExample.java  User.java  UserExample.java
src/main/java/net/industryhive/bean/model/: NoticeModel.java  ReplyModel.java  TopicModel.java  UserModel.java
src/main/java/net/industryhive/bean/wrap/: WrapNotice.java  WrapReply.java  WrapTopic.java  WrapUser.java
src/main/java/net/industryhive/been/wrap/: WrapReply.java  WrapTopic.java  WrapUser.java
src/main/java/net/industryhive/controller/: AccessController.java  ContentController.java  FileOperateController.java  IndexController.java  NoticeController.java  UserController.java
src/main/java/net/industryhive/dao/: AccessMapper.java  AuthorityMapper.java  LoginMapper.java  NoticeMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/net/industryhive/entity/: Email.java  IPAccess.java  UnifiedResult.java  UploadResult.java
src/main/java/net/industryhive/filter/: AccessOriginFilter.java
src/main/java/net/industryhive/interceptor/: AccessInterceptor.java
src/main/java/net/industryhive/service/: AccessService.java  ContentService.java  LoginService.java  NoticeService.java  UserService.java
src/main/java/net/industryhive/test/: DateTest.java  EmailTest.java  MBGTest.java
src/main/java/net/industryhive/timer/: AccessTimerTask.java
src/main/java/net/industryhive/utils/: Email.java  EmailSender.java  EmailUtil.java  FileInspection.java  Result.java  UnifiedResult.java
src/main/resources/: applicationContext.xml  dbconfig.properties  email.properties  mybatis-config.xml  rapidfs.properties  springMVC.xml
src/main/resources/mapper/: AccessMapper.xml  AuthorityMapper.xml  LoginMapper.xml  NoticeMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
