#邮件服务器
mailHost=smtp.sina.com
#mailPort=25
#mailPort=465
mailPort=587
#邮箱账号
mailUsername=inhive@sina.com
#邮箱授权码
mailPassword=e864188480e4c5b0
mailTimeout=15000
#发送人【必须与账号一致】
mailFrom=inhive@sina.com
#发件人名称
personal=望月社区
#邮件主题
subject=望月社区用户注册
